package crawlerUfos;

import java.awt.Component;
import java.awt.Font;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.JTextArea;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableCellRenderer;
import testApi.Report;

/**
 * Таблица с выводом прогресса выполнения тестов
 */
public class TableTests extends javax.swing.JFrame {

    // Список запущенных таблиц с отчетами
    private ArrayList<TableReportsForUrl> reportsTable;

    // Контролер работы пауков - нужен для корректной остановки
    private CrawlerController controller;

    /**
     * Создаем GUI
     */
    public TableTests() {
        initComponents();
        reportsTable = new ArrayList<>();
    }

    public JTable getTable() {
        return tableTests;
    }

    public void setController(CrawlerController controller) {
        this.controller = controller;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane2 = new javax.swing.JScrollPane();
        tableTests = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setTitle("Результаты тестов - CrawlerUFOs");
        setMinimumSize(new java.awt.Dimension(600, 600));
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        tableTests.setAutoCreateRowSorter(true);
        tableTests.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Url", "Статус-код", "Описание статус-кода", "Тип страницы", "Уровень ", "Размер страницы"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.Integer.class, java.lang.Integer.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tableTests.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                tableTestsMousePressed(evt);
            }
        });
        jScrollPane2.setViewportView(tableTests);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 924, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 547, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        if (reportsTable != null) {
            for (TableReportsForUrl reportTable : reportsTable) {
                reportTable.dispose();
            }
            reportsTable = null;
        }
        this.dispose();
        if (controller.isWorking()) {
            JOptionPane.showMessageDialog(rootPane, "Подождите 30 секунд. Происходит остановка пауков.", "Ожидайте остановки пауков", JOptionPane.INFORMATION_MESSAGE);
            controller.stop();
        }
    }//GEN-LAST:event_formWindowClosing

    private void tableTestsMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tableTestsMousePressed
        JTable table = (JTable) evt.getComponent();
        int row = table.rowAtPoint(evt.getPoint());
        if (row >= 0) {
            String url = (String) table.getModel().getValueAt(table.convertRowIndexToModel(row), 0);
            ArrayList<Report> reports = controller.getReportsForUrl(url);
            if (reports == null || reports.isEmpty()) {
                JOptionPane.showMessageDialog(rootPane, "По ссылке " + url + " нет выполненных тестов", "Отсутсвует выполненные тесты", JOptionPane.INFORMATION_MESSAGE);
                return;
            }
            TableReportsForUrl reportTable = new TableReportsForUrl();
            reportTable.getTable().setDefaultRenderer(String.class, new NotesTableCellRenderer());
            if(reportsTable == null) {
                reportsTable = new ArrayList<>();
            }
            reportsTable.add(reportTable);
            DefaultTableModel model = reportTable.getModel();
            for (Report report : reports) {
                String detail = "";
                String s = "";
                if (report.getStatus()) {
                    detail = report.getPreview();
                    s = "Пройден";
                } else {
                    for (String detailError : report.getDetails()) {
                        detail += detailError + "\n";
                    }
                    s = "Не пройден";
                }
                Object rowDara[] = {report.getName(), report.getCode(), s, report.getPreview(), detail};
                model.addRow(rowDara);
            }
            reportTable.setModel(model);
            reportTable.setVisible(true);
        }
    }//GEN-LAST:event_tableTestsMousePressed

    public class NotesTableCellRenderer extends JTextArea implements TableCellRenderer {

        public NotesTableCellRenderer() {
            setLineWrap(true);
            setWrapStyleWord(false);
            setOpaque(true);
        }

        public Component getTableCellRendererComponent(JTable table, Object value, boolean isSelected, boolean hasFocus, int row, int column) {
            setText((value == null) ? "" : value.toString());
            setSize(table.getColumnModel().getColumn(column).getWidth(),
                    getPreferredSize().height);
            if (table.getRowHeight(row) != getPreferredSize().height) {
                table.setRowHeight(row, getPreferredSize().height);
            }
            setFont(new Font(Font.SANS_SERIF, Font.PLAIN, 14));
            return this;
        }
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable tableTests;
    // End of variables declaration//GEN-END:variables
}
